.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/*
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 2rem 0;
}
*/
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.add-button{
  position: absolute;
  right: 50px;
  bottom: 50px;
}
.container{
  max-width: 1100px;
  margin: 0 auto;
}
.search{
  margin: 3rem auto;
}
.grid-item-wrapper:hover{
  cursor: pointer;
}
.grid-item-wrapper{
  background: #f2f2f2;
  padding: 20px 40px 20px 20px;
  border-radius: 8px;
  text-align: left;
  position: relative;
}
.grid-item-wrapper .item-name{
  font-size: 24px;
  font-weight: 700;
}
.grid-item-wrapper .item-shelf{
  font-size: 64px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 5px;
  color: #c6c6c6;
}
.grid-item-wrapper .item-category{
  margin-bottom: 20px;
}
.grid-item-wrapper .item-desc{
  font-size: 12px;
}
.loader{
  background: #f2f2f2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
textarea{
  padding: 20px;
}